<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Debitur by WA - Bank Syariah Indonesia</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #009688;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: #ffffff;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .logo2 {
            width: 115px;
            height: auto;
            margin-right: 20px; /* Jarak dari tepi kanan */
        }

        .gambar1{
            width: 40%;
            height: auto;
            margin-top: 100px;
            margin-right: 100px;
            align-self: center;
            margin-left: 20px;
            margin-bottom: 100px;
        }
        .container {
            display: flex;
            align-items: center;
            width: 100%;
            flex-direction: row;
        
        }
        .box1 {
            padding: 10px;
            width: 300px;
            text-align: left;
            margin-top: 170px;
            margin-left: 250px;
          
            align-self: self-start;

        }

        
        .box1 h2 {
            margin-top: 0;
            font-size: 50px;
            margin-bottom: 10px;
            font-family:'Segoe UI';
            font-style: bold;
        }

         .box1 p {
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 20px;
            font-family:'Segoe UI';
        }
  
       .box1 button {
            background-color: #182957;
            color: #ffffff;
            border: none;
            padding: 5px 3px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
        }

        .gembok {
            height: 10%;
            width: 20%;
            margin-right: 5px;
            
        }

        button:hover {
            background-color: #153761;
        }

    </style>
</head>
<body>
    <div class="navbar">    <!--Navbar-->
        <img src="https://ir.bankbsi.co.id/bsi_assets/vendor2/images/logo.png" alt="Bank Syariah Indonesia" class="logo">
        <img src="https://www.bni.co.id/portals/1/BNI/Beranda/images/LOGO-AKHLAK-NOBG-v2.jpg" alt="AKHLAK" class="logo2">
    </div>
    <div class="container">
        <div class="box1">   <!--Container Kiri-->
        
        
            <h2 style="color: #182957;">BSI <span style="color: #ffffff;">BLAST</span></h2>
                <p style="color: #ffffff;" >
                  Kirim pesan whatsapp secara <br>otomatis                    
                 </p>  
                 <button onclick="loginPage()">
                    <img src="file:///C:/xampp/htdocs/wa_rev/assets/lock-01.png" class="gembok">
                    Login
                 </button>
        </div>
            <img src= "assets/kom.png" class="gambar1">

     <script>
        function loginPage(){
            window.location.href = "login.html";
        }
     </script>
    </div>
    </body>
</html>