<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Debitur by WA - Bank Syariah Indonesia</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #009688;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: #ffffff;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .logo2 {
            width: 115px;
            height: auto;
            margin-right: 20px; /* Jarak dari tepi kanan */
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 300px;
            text-align: center;
            margin-top: 100px;
        }

        .container h2 {
            margin-top: 0;
            font-size: 20px;
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 38px;
        }

      
    

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 20px;
            align-self: center;
            
            
        }

        input{
            width: 240px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 20px;
            border: 1px solid #000000; /* Contoh pengaturan border */
            padding: 5px 10px; /* Contoh pengaturan padding */
            border-radius: 6px; /* Mengatur radius sudut label menjadi 10px */
            align-self: center;
            
        }

        

        button {
            background-color: #1a4780;
            color: #ffffff;
            border: none;
            padding: 10px 10px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 260px;
            align-self: center;
            margin-bottom: 10px;
            margin-top: 20px;
            
        }

        button:hover {
            background-color: #153761;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <img src="https://ir.bankbsi.co.id/bsi_assets/vendor2/images/logo.png" alt="Bank Syariah Indonesia" class="logo">
        <img src="https://www.bni.co.id/portals/1/BNI/Beranda/images/LOGO-AKHLAK-NOBG-v2.jpg" alt="AKHLAK" class="logo2">
    </div>
    <div class="container">
        <h2>Login</h2>
        <form>

        <!--isi id akun-->
        
            <div class="formid">
                <label for="idaccount">Your Account:</label>
                <input type="text" name="idaccount" id="id">
            </div>
         <!--isi Password akun-->
            <div class="frompw">
                <label for="pwaccount">Your Password:</label>
                <input type="text" name="pwaccount" id="pw">
            
            <br>
            <button>
                Login
            </button>

         
        </form>
        
    </div>
    
</body>
</html>